<html ng-app="tictaktoeModule">
  <head>
  <script src="js/jquery.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/socket.io.js"></script>
   <script src="js/tictaktoeModule.js"></script>
   <script src="js/tictaktoeController.js"></script>
   <script src="js/tictaktoeService.js"></script>
   <style> 
      #tictaktoe{
        background-color: white;
        cursor: pointer;
      }

      .box{
        border: black 1px solid;
        float: left;
        box-sizing: border-box;
      }
      .box.even{
        background-color: gray;
      }
      .box.odd{
        background-color: white;
      }

      .user-list{
        width: 200px;
        height: 200px;
        overflow-y: auto;
        border: solid 2px gray;
      }

      .user-list .user{
        width: 100%;
        height: 40px;
        color: gray;
        text-align: center;
        line-height: 2;
        font-size: 20px;
        border-bottom: 2px solid gray;
        cursor: pointer;
      }

      .user-list .user.selected{
        color: #2CFF2A;
        background-color: #3C4A49;
      }
   </style>
  </head>
  <body ng-controller="tictaktoeController">
  <div ng-show="gameStatus=='stopped'">
    <div class="user-list">
      <div class="user" id="{{user.id}}" ng-if="user.id!=id" 
            ng-repeat="user in userList track by user.id" 
            ng-click='selectUser(user)'
            ng-class="{'selected':(user==selectedUser)}">
        {{user.name}}
      </div>
    </div>
    <button ng-click="startGame()">Start</button>
  </div>

    <div ng-show="gameStatus=='started' || gameStatus=='won' || gameStatus=='failed' ">
    <!-- Creating a table of divs -->
    <div id="tictaktoe" ng-style="{width:(gameData.rows)*gameData.boxSize,height:(gameData.rows)*gameData.boxSize}" ng-show="gameStatus=='started'">
      <div class="box" ng-repeat="box in boxes" ng-click="addNumber($index)" ng-class="{even:$even,odd:$odd}" ng-style="{width:gameData.boxSize,height:gameData.boxSize}">
        {{numberList[$index]}}
      </div>
    </div>
    <button ng-click="stopGame()" ng-show="gameStatus=='started'">Stop</button>
    <h1 ng-show="gameStatus=='won'">Congrats... You Won</h1>
    <h1 ng-show="gameStatus=='failed'">Sorry... You Failed</h1>
    </div>
  </body>
</html>